# findutils gnulib.config -*- sh -*-

# What version of gnulib to use?
gnulib_version="1778ee9e7d0e150a37db66a0e51c1a56755aab4f"
destdir="gnulib"

# Random extra gnulib files needed for findutils.
extra_files='
build-aux/config.guess
build-aux/config.sub
build-aux/depcomp
build-aux/install-sh
build-aux/mdate-sh
build-aux/mkinstalldirs
build-aux/missing
build-aux/texinfo.tex
'

gpl3_update_files=''

# gnulib modules needed only for maintainer things.
maintainer_modules='
maintainer-makefile
update-copyright
'

# consider using do-release-commit-and-tag
# consider using gendocs
# consider using getdelim
# consider using gethrxtime
# consider using getsubopt (for -D)
# consider using gnu-web-doc-update
# consider using idprov-drop and privset for locate
# consider using long-options
# consider using manywarnings
# consider using nproc in xargs
# consider using pmccabe2html
# consider using selinux-h
# consider using gendocs
# consider using sig2str in xargs
# consider using signal (why not: maybe we don't need those features)
# consider using the dev-ino moduile to support -samefile.

# consider removing stpcpy
# We have rpmatch, either use it for -ok and xargs or remove the dependency
# use fileblocks, filemode properly.

# Things for later perhaps:
# consider using d-ino (we currently don't use dirent.d_ino)

# Considered, but no:
# consider using autobuild (the information is not usually interesting for us)
# consider using same-inode (we don't keep a full struct stat for the ref file)

# Modules needed for findutils.
# We need regex to ensure that we can build on platforms like
# Solaris which lack those functions.
modules='
alloca
areadlinkat
argmatch
assert
c-strcasestr
c-strstr
canonicalize
cloexec
closein
closeout
ctype
d-type
dirent-safer
dirname
errno
error
faccessat
fchdir
fcntl
fdl
fdopendir
fflush
fileblocks
filemode
fnmatch-gnu
fopen-safer
fts
getdate
getdelim
getline
getopt-gnu
gettext
gettimeofday
gpl-3.0
hash
human
idcache
inline
inttypes
isblank
locale
lstat
malloc
math
mbrtowc
mbscasestr
mbsstr
mktime
modechange
modf
mountlist
open
pathmax
perror
progname
quotearg
readlink
realloc
regex
rpmatch
save-cwd
savedir
selinux-at
snprintf
stat
stat-macros
stat-time
stdarg
stdbool
stddef
stdio
stdint
stdlib
stpcpy
strcasestr
strdup-posix
strftime
string
strpbrk
strtol
strtoul
strtoull
strtoumax
sys_stat
sys_time
sys_wait
timespec
verify
version-etc
version-etc-fsf
warnings
wchar
wcwidth
xalloc
xalloc-die
xgetcwd
xstrtod
xstrtol
xstrtoumax
yesno
'"${maintainer_modules}"

# Obsolete modules we've removed.
# memcmp memset
